<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.EditarPerfilFragment">


    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Editar perfil"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnCerrarDialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_salir"
            android:text="salir"
            android:gravity="center"/>


    </LinearLayout>
    
    <ScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <LinearLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/iptNuevoNombre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_borde"
                        android:hint="Nuevo nombre"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/iptNuevoTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_borde"
                        android:hint="Nuevo telefono"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/iptNuevoEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_borde"
                        android:hint="Nuevo email"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <EditText
                        android:id="@+id/iptNuevaPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_borde"
                        android:hint="Nueva contraseña"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <Button
                        android:id="@+id/btnGuardarCambios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#1782FF"
                        android:padding="12dp"
                        android:text="Guardar cambios"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:cornerRadius="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#E33737"
                        android:padding="12dp"
                        android:text="Cancelar"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:cornerRadius="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

